example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/task_spec.rb[1:1:1]            | unknown |                 |
./spec/models/task_spec.rb[1:1:2]            | unknown |                 |
./spec/models/task_spec.rb[1:1:3]            | unknown |                 |
./spec/models/task_spec.rb[1:1:4]            | unknown |                 |
./spec/models/task_spec.rb[1:1:5]            | unknown |                 |
./spec/system/tasks_spec.rb[1:1:1:1:1]       | unknown |                 |
./spec/system/tasks_spec.rb[1:1:2:1:1]       | unknown |                 |
./spec/system/tasks_spec.rb[1:2:1:1:1]       | unknown |                 |
./spec/system/tasks_spec.rb[1:2:2:1:1]       | unknown |                 |
./spec/system/tasks_spec.rb[1:2:2:2:1]       | unknown |                 |
./spec/system/tasks_spec.rb[1:2:3:1:1]       | unknown |                 |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed  | 0.02128 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed  | 0.01731 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed  | 0.02507 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed  | 0.0226 seconds  |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed  | 0.01804 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed  | 0.033 seconds   |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed  | 0.00959 seconds |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed  | 0.24668 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed  | 0.03648 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed  | 0.05426 seconds |
./spec/system/users_spec.rb[1:2:1:4:1]       | passed  | 0.05787 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]       | passed  | 0.08743 seconds |
